<!DOCTYPE html>
<html>
<head>
<style>
* {
  font-family:verdana;
  text-align:center;
}
nonrel {
  position: relative;
  right:600px;
}
</style>

<a href="portuguese.html">português</a>
<a href="german.html">deutsch</a>
<a href="../index.html">english</a>
<h1>funni story comunity? MAGYAR!!!!!!!!!!!</h1>
<h3>unatkozom, ezért itt van egy történet weboldal :D</h3>
<h6>CSATLAKOZZ A DISCORD!!!!!!:</h6>
  <a href="https://discord.gg/9HXdRasmcm">csatlakozik</a>

<br>

<h1 style="position:relative;right:300px;">KEZDET</h1>
<b style="position:relative;right:350px;">cease:</b>
<p style="position:relative;right:300px;">Rab</p>
<p style="position:relative;right:300px;">Rab gonosz</p>
<p style="position:relative;right:300px;">ezt tette</p>
<img src="images/floppchair.png" style="position:relative;right:300px;"></img>
<b style="position:relative;right:525px;">Paliaque:</b>
<p style="position:relative;right:300px;">flopp</p>
<b style="position:relative;right:350px;">cease:</b>
<p style="position:relative;right:300px;">szerencsétlen flopp</p>
<p style="position:relative;right:300px;">nem ezt érdemelte</p>
<b style="position:relative;right:350px;">Paliaque:</b>
<p style="position:relative;right:300px;">MiÉrT pIrOs A pIsI???? </p>
<b style="position:relative;right:350px;">cease:</b>
<p style="position:relative;right:300px;">🤔🤔🤔🤔</p>
<b style="position:relative;right:350px;">Paliaque:</b>
<p style="position:relative;right:300px;">flopp áldozat</p>
<b style="position:relative;right:350px;">cease:</b>
<p style="position:relative;right:300px;">Ez úgy néz ki, mint egy WC</p>
<b style="position:relative;right:350px;">Paliaque:</b>
<p style="position:relative;right:300px;">WC-goblin ölte meg</p>
<b style="position:relative;right:350px;">cease:</b>
<p style="position:relative;right:300px;">És a WC-szíj</p>
<p style="position:relative;right:300px;">Aztán Rab ezt tette</p> 
<img src="images/ceasedead.png" style="position:relative;right:300px;"></img>
<br>
<h1>ha el tudja olvasni, a Google Fordítót használtam a fordításhoz. Lehet, hogy ezek a fordítások nem helyesek.</h1><br><br><br><br>

<script>
  // any script here
</script>

</html>
</head>
